apply Service "check_graylog-server" {
  import "generic-service"

  check_command = "check_procs"

  vars.proc_argument = "/usr/share/graylog-server/graylog.jar server -p /var/run/graylog-server/graylog-server.pid -f /etc/graylog/server/server.conf"
  vars.proc_critical = "1:1"
  vars.proc_command = "java"

  assign where host.name == NodeName
}
