
apply Service "kibana-web" {
  import "generic-service"

  check_command = "check_http"

  vars.vhost = "localhost"
  vars.port = "9999"
  vars.uri = "/app/kibana"

  assign where host.name == NodeName
}

apply Service "kibana-timelion" {
  import "generic-service"

  check_command = "check_http"

  vars.vhost = "localhost"
  vars.port = "9999"
  vars.uri = "/app/timelion"

  assign where host.name == NodeName
}

