//object CheckCommand "check_yum" {
//  import "plugin-check-command"
//
//  command = [ PluginDir + "/check_yum" ]
//
//  }

apply Service "yum" {
  import "generic-service"

  check_command = "check_yum"

  command_endpoint = host.vars.remote_client

//  assign where host.vars.br == "Centos"
  assign where host.vars.remote_client && host.vars.br == "Centos"

}
