apply Service "web-proxy-health" {
  import "generic-service"

  check_command = "check_proxy"

  vars.proxy_host = "10.57.35.31"
  vars.proxy_url = "http://www.google.com"
  vars.proxy_port = "8080"
  vars.proxy_status = "200"

  assign where host.vars.f == "proxy"
}

