/* Command objects */

object CheckCommand "check_procs" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_procs" ]

  arguments = {
    "-a" = "$proc_argument$"
    "-c" = "$proc_critical$"
    "-C" = "$proc_command$"
    }
  }

object CheckCommand "check_yum" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_yum" ]

}

object CheckCommand "check_proxy" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_squid" ] 

  arguments = {
    "-p" = "$proxy_host$"
    "-u" = "$proxy_url$"
    "-l" = "$proxy_port$"
    "-e" = "$proxy_status$"
    }
  }

object NotificationCommand "mail-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "mail-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}

