apply Service "check_filebeat" {
  import "generic-service"

  check_command = "check_procs"

  vars.proc_argument = "filebeat-god -r / -n -p /var/run/filebeat.pid -- /usr/bin/filebeat -c /etc/filebeat/filebeat.yml"
  vars.proc_critical = "1:1"
  vars.proc_command = "filebeat-god"

  assign where host.name == NodeName
}

