apply Service "check_elasticsearch" {
  import "generic-service"

  check_command = "check_procs"

  vars.proc_argument = "/usr/share/elasticsearch/lib/elasticsearch-2.2.1.jar:/usr/share/elasticsearch/lib/* org.elasticsearch.bootstrap.Elasticsearch start -p /var/run/elasticsearch/elasticsearch.pid -d -Des.default.path.home=/usr/share/elasticsearch -Des.default.path.logs=/var/log/elasticsearch -Des.default.path.data=/var/lib/elasticsearch -Des.default.path.conf=/etc/elasticsearch"
  vars.proc_critical = "1:1"
  vars.proc_command = "java"

  assign where host.name == NodeName
}
