apply Service "check_fluentd" {
  import "generic-service"

  check_command = "check_procs"

  vars.proc_argument = "/opt/td-agent/embedded/bin/ruby /usr/sbin/td-agent --log /var/log/td-agent/td-agent.log --use-v1-config --group td-agent --daemon /var/run/td-agent/td-agent.pid"
  vars.proc_critical = "1:2"
  vars.proc_command = "ruby"

  assign where host.name == NodeName
}

