apply Service "check_proxy" {
  import "generic-service"

  check_command = "check_proxy"

  vars.proxy_host = "localhost"
  vars.proxy_url = "http://www.google.com"
  vars.proxy_port = "8080"
  vars.proxy_status = "200"

  assign where host.name == NodeName

}

